spring.datasource.url=jdbc:mysql://43.143.23.97:3306/demo?useSSL=false
spring.datasource.username=zksql
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
